# Django
DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=America/Guayaquil

# Database (docker compose ya define DB_HOST/DB_PORT para contenedores)
DB_NAME=flightsdb
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=db
DB_PORT=5432
DB_CONN_MAX_AGE=60
DB_SSLMODE=disable

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_CACHE_URL=redis://redis:6379/1

# CORS
CORS_ALLOW_ALL=True
# CORS_ALLOWED_ORIGINS=http://localhost:5173

# Usuarios demo (seed_users)
ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Clave123

DEMO_USER=agloaiza
DEMO_EMAIL=agloaiza@example.com
DEMO_PASSWORD=Clave123

# Email (en dev usa consola)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@flights.local
